<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected $schemaTable = '{{ table }}';

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create($this->schemaTable, function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->timestamps();
            // $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists($this->schemaTable);
    }
};
