<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Requests\Traits\HasRequirementBuilder;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class {{ class }} extends FormRequest
{
    // use HasRequirementBuilder;

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            //
        ];
    }

    /**
     * Get the "after" validation callables for the request.
     */
    public function after(): array
    {
        return [
            //
        ];
    }

    /**
     * {@inheritDoc}
     */
    protected function requirementFields(): array
    {
        return [];
    }
}
